# SOA_lab4

./: docker-compose.yml  pom.xml  soa4.json  soa4.xml
common/: pom.xml
common/src/main/java/model/: Coordinates.java  Flat.java  FlatListWrap.java  House.java  View.java
common/src/main/java/service/: AdditionalTaskService.java  FlatService.java
common/src/main/java/util/: CustomDateConverter.java  FlatServiceException.java  QueryParamsException.java  XStreamUtil.java
ejb-1/: pom.xml
ejb-1/src/main/java/service/: FlatServiceImpl.java
ejb-1/src/main/java/util/: JPAUtil.java  JPAUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java
ejb-2/: pom.xml
ejb-2/src/main/java/client/: ServiceDiscoveryClient.java
ejb-2/src/main/java/service/: AdditionalTaskServiceImpl.java
soa-1/: pom.xml
soa-1/src/main/java/: RestApplication.java
soa-1/src/main/java/controller/: CorsFilter.java  MainController.java
soa-1/src/main/java/sd/: ServiceDiscoveryWorker.java  ServiceDiscoveryWorkerImpl.java
soa-1/src/main/java/soap/endpoint/: SoapFlatService.java  SoapFlatServiceImpl.java
soa-1/src/main/java/soap/util/: Filter.java
soa-1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soa-2/: pom.xml
soa-2/src/main/java/controller/: CorsFilter.java  MainController.java
soa-2/src/main/webapp/WEB-INF/: web.xml
