<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo</groupId>
    <artifactId>soa_lab3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>soa-3</name>
    <packaging>pom</packaging>

    <modules>
        <module>soa-1</module>
        <module>soa-2</module>
        <module>common</module>
        <module>ejb-1</module>
        <module>ejb-2</module>
    </modules>
</project>